- <color=#FF6F00>MUST CHANGE Controls</color>:  <color=#00FFFF>Toggle Walk</color> & <color=#00FFFF>Sit</color>.  Recommended:  <color=#00FFFF>-</color> & <color=#00FFFF>=</color>
- Move windows: click & drag (some need Left-Alt). Esc for cursor.
<color=#FFFF00>__ 0/_______________________________
     0\  Savheim III Patch Notes, 12/14/23</color>
- Updated several mods for Valheim update.
- New characters now spawn with a club.
- Repositioned GUI frames should stop resetting.
- Character creation camera settings improved.
- Food should no longer auto-pull from containers to Cooking Stations or Iron Cooking Stations.
- Beginner's Magic Book (and other items) should no longer be craftable.
- Leveling up Swimming no longer increases swim speed.  It still reduces stamina consumption.
- Queen Bee price increased from 250 to 300 coins.
- Upgrading a Torch no longer increases its damage.
- Giant Club now requires Workbench level 1 instead of 2.
- Craft-from-containers range extended to match Workbench range.

<color=#FFA8A8>----------------------------------------------------------------------------
Previous Savheim III Patch Notes</color>
Patch Notes, 12/8/23
- Savheim III server launched for testing.

Patch Notes, 10/12/23
- Savheim III started development.

<color=#888888>----------------------------------------------------------------------------
Iron Gate Studio Valheim Changelog</color>
