## Settings file was created by plugin Traders Extended v1.0.18
## Plugin GUID: shudnal.TradersExtended

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2509
NexusID = 2509

## Enable this mod. Reload the game to take effect.
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

